[SENDGRID1]
key=

# Must have quotes around each email address
to_email =  "email_address@domain.com","email_address2@domain.com","email_address3@domain.com"

    # Enter in the subject of the email, state which API/Job this is reporting on
subject = This is a Test

    # Enter message to be sent upon successful run
success_body = We did it!

    # Enter message to be sent upon failed run
failure_body = Job failed.


[SENDGRID2]
key=

# Must have quotes around each email address
to_email =  "email_address@domain.com","email_address2@domain.com","email_address3@domain.com"

    # Enter in the subject of the email, state which API/Job this is reporting on
subject = This is a Test # 2

    # Enter message to be sent upon successful run
success_body = We did it # 2!

    # Enter message to be sent upon failed run
failure_body = Job #2 failed.